import spinflip
from spinflip import sf_cas

# setting up molecule
n2 = psi4.core.Molecule.create_molecule_from_string("""
0 7
N 0 0 0
N 0 0 2.5
symmetry c1
""")
o2 = psi4.core.Molecule.create_molecule_from_string("""
0 3
O
O 1 1.2
symmetry c1
""")
# set target charge and multiplicity
charge = 0
multiplicity = 1

# running the spin-flip calculation
opts = {'basis': 'cc-pvdz'}
#opts = {'basis': 'sto-3g'}
#e = sf_cas( 0, 1, n2, add_opts=opts )
#e = sf_cas( 0, 1, n2, conf_space="", add_opts=opts )
#e = sf_cas( 0, 1, o2, conf_space="S", add_opts=opts )
e = sf_cas( 0, 1, o2, conf_space="1x", add_opts=opts )
#e = sf_cas( 0, 1, o2, conf_space="2x", add_opts=opts )
#e = sf_cas( 0, 1, n2, conf_space="xcis", add_opts=opts )

