.. Psi4FockCI documentation master file, created by
   sphinx-quickstart on Wed Nov 20 20:25:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Psi4FockCI's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: introduction.rst

.. automodule:: psi4fockci
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
