
Host: shannon-book.local

Timers On : Wed Nov 20 20:26:50 2019
Timers Off: Wed Nov 20 20:26:51 2019

Wall Time:        0.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: shannon-book.local

Timers On : Wed Nov 20 20:35:34 2019
Timers Off: Wed Nov 20 20:35:35 2019

Wall Time:        0.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: shannon-book.local

Timers On : Wed Nov 20 21:28:50 2019
Timers Off: Wed Nov 20 21:28:51 2019

Wall Time:        0.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
